#version: 0.2
i n
t i
r e
t h
a n
e n
e r
e d</w>
o n
o f</w>
a t
th e</w>
r o
i n</w>
a ti
i t
an d</w>
a r
o n</w>
s t
s i
a l
a l</w>
o r
i c
a s
e c
d i
a c
en t
l o
in g</w>
t o</w>
o r</w>
u r
e r</w>
a s</w>
a m
e s
c o
w it
u l
wit h</w>
o l
d e
s e
u c
in e</w>
re s
p h
en t</w>
l e
l y</w>
ati on</w>
r i
v e</w>
c on
p ati
w as</w>
p ro
e s</w>
o u
T h
d uc
er e</w>
c h
m e
v e
at ed</w>
s .</w>
i d
f f
r a
o s
o c
i s</w>
a n</w>
p er
i c</w>
u s
a t</w>
ent s</w>
a g
i m
o t
a d
h e
w ere</w>
i l
ti on</w>
s u
a p
u n
co m
c e
p a
duc ed</w>
f or</w>
b e
t re
