export MODEL_NAME='bcVI_t5/12500_ctd'
export train=${CDR_IE_ROOT}/src/train_multiclass_classifier.py

data_root=${CDR_IE_ROOT}/data/BC_VI_Task5//processed_12500_ctd/protos
export vocab_dir=${data_root}

export positive_train=${data_root}/positive\*_train\*.txt.proto
export negative_train=${data_root}/negative\*_train\*.txt.proto
export positive_test=${data_root}/positive_0_CDR_dev.txt.proto
export negative_test=${data_root}/negative_0_CDR_dev.txt.proto
# export positive_test_test=${data_root}/positive_0_CDR_test.txt.proto
# export negative_test_test=${data_root}/negative_0_CDR_test.txt.proto

export ner_train=${data_root}/ner_\\*_train.txt.proto
export ner_test=${data_root}/ner_\*_dev.txt.proto
export ner_prob=0.5
export ner_weight=10.0

export doc_filter=${CDR_IE_ROOT}/data/bc6/bc6_pubmed_ids/bc6_train_dev_pubmed_ids.txt
export train_dev_percent=.67

export logdir=$LOG_DIR
export optimizer=adam
export model_type=classifier
# export embeddings=${CDR_IE_ROOT}/data/embeddings/just_train_2500_64d

export bidirectional=True
export in_memory=True
export text_encoder=transformer_cnn_all_pairs
export num_classes=139
export kb_vocab_size=139
export block_repeats=2

export null_label=0,1,5,6,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138

export lr=.0005
export margin=1.0
export l2_weight=0
export clip_norm=10
export dropout_loss_weight=0

export text_weight=1.0
export text_prob=1.0

export word_unk_dropout=0.85
export word_dropout=.85
export lstm_dropout=.85
export final_dropout=1.0

export epsilon=1e-4
export beta1=.9
export beta2=.9
export noise_std=0.1

export text_batch=8
export kb_batch=8
export ner_batch=8
export eval_batch=8

export token_dim=64
export lstm_dim=64
export embed_dim=64
export position_dim=0

export pos_noise=.33
export neg_noise=.20
# export percentile=True

export kb_pretrain=0
export kb_epochs=100000
export text_epochs=100000
export eval_every=150000
export max_seq=2000
export neg_samples=200
export random_seed=1111

#saved_models/bcVI_t5/default//.0005_8_8_10_0.5_1.0_1.0_0_0_1.0_64_0_0_0_1.0_.85_.85_.85_1.0_1e-4_.9_.9_25000_.1_0_.5_2batch_8_--eval_every_150000_--num_classes_12/train.log
