#version: 0.2
i n
t i
r e
t h
a n
e n
e r
e d</w>
o n
o f</w>
a t
r o
i n</w>
th e</w>
i t
a ti
a r
an d</w>
o n</w>
s i
a l
s t
a l</w>
o r
i c
a s
d i
e c
en t
a c
l o
in g</w>
d e
o r</w>
a s</w>
u r
t o</w>
e r</w>
w it
u l
wit h</w>
s e
o m
a m
o l
u c
e s
re s
o c
l y</w>
in e</w>
l e
en t</w>
p h
p ro
o u
p ati
c on
r i
w as</w>
d uc
ati on</w>
T h
er e</w>
v e</w>
i d
e s</w>
at ed</w>
a d
o s
v e
s .</w>
h e
p er
f f
a t</w>
i s</w>
a n</w>
i c</w>
m e
o t
a g
a p
i l
w ere</w>
ent s</w>
u s
c h
c e
i m
duc ed</w>
ti on</w>
i s
a b
t re
h y
t er
c om
t r
f or</w>
